{
  "name": "sshcp",
  "version": "0.2.2",
  "description": "Easy SSH file copy CLI tool with persistent server selection, bookmarks, rsync sync, and 2-way watch mode",
  "bin": {
    "sshcp": "./bin/sshcp.js"
  },
  "scripts": {
    "postinstall": "node ./bin/check-deps.js"
  },
  "keywords": [
    "ssh",
    "scp",
    "file-transfer",
    "sync",
    "rsync",
    "watch",
    "cli"
  ],
  "author": "shubham8550",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham8550/sshcp.git"
  },
  "homepage": "https://github.com/shubham8550/sshcp#readme",
  "bugs": {
    "url": "https://github.com/shubham8550/sshcp/issues"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "bin/"
  ]
}

